
/* 
public class maths {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int a=input.nextInt();
        int b=a%10;
        System.out.println(b);
    }
}
*/
/*
public class maths {

    public static void main(String[] args) {
         Scanner input=new Scanner(System.in);
         int n=input.nextInt();
         while(n>0){
            System.err.println(n%10);
            n=n/10;
         }
    }
}
     */
    /* 
    public class maths {
    
        public static void main(String[] args) {
               Scanner input=new Scanner(System.in);
               int n=input.nextInt();
               int count=0;
               while(n>0){
                int a=n%10;
                n=n/10;
                count++;
            }
            System.out.println(count);
        }
    }
        */
        /* 
            public class maths {
    
        public static void main(String[] args) {
               Scanner input=new Scanner(System.in);
               int n=input.nextInt();
               int count=0;
               int oddcount=0;
               while(n>0){
                int a=n%10;
                n=n/10;
                count++;
                if(a%2!=0){
                    oddcount++;
                }
            }
            System.out.println(count);
            System.out.println(oddcount);
        }
    }
        */
        /* 
        public class maths {
        
            public static void main(String[] args) {
                Scanner input=new Scanner(System.in);
                 int n=input.nextInt();
                  int b=n%10;
               while(n>0){
                    int a=n%10;
                     n=n/10;
                if(n==0){
                 System.out.print(a+b);
             }
        }
            }
        }
            */
            /* 
            public class maths {
        
            public static void main(String[] args) {
                Scanner input=new Scanner(System.in);
                 int a=input.nextInt();
                 int b=input.nextInt();
                 int k=input.nextInt();
                 

                  
            }
        }
            */
            import java.util.Scanner;
            import java.lang.Math.*;
            public class maths {
            
                public static void main(String[] args) {
                        Scanner input=new Scanner(System.in);
                        int A=input.nextInt();
                        int B=input.nextInt();
                        int K=input.nextInt();
                    long power=(long)Math.pow(A,B);
                      int i=1;
                      while(power>0){
                      int ans=(int)power%10;
                      if(K==i){
                     System.out.println(ans);
                           }
                          i++;
                   power=power/10;
}
                      return;
                }
            }
